{
  "name": "remy-relay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.0.0"
  }
}
